#
# Local properties
#
# i.e. properties which take precedence over those
# defined in `config.default.properties`.
# This file should NOT be versioned.
#

my.namespace.username = user
my.namespace.password = pass
my.namespace.a_multi_value_prop = value1, value2, value3
